[console_scripts]
computeconf = pysp.computeconf:main
evaluate_xhat = pysp.evaluate_xhat:EvaluateXhat_main
kill_pyro_mip_servers = pysp.pyro.pyro_commands:kill_pyro_mip_servers
launch_pyro_mip_servers = pysp.pyro.pyro_commands:launch_pyro_mip_servers
phsolverserver = pysp.phsolverserver:main
pyomo_ns = pysp.pyro.pyro_commands:pyomo_ns
pyomo_nsc = pysp.pyro.pyro_commands:pyomo_nsc
pyro_mip_server = pysp.pyro.pyro_mip_server:main
runbenders = pysp.benders:Benders_main
runef = pysp.ef_writer_script:main
runph = pysp.phinit:PH_main
scenariotreeserver = pysp.scenariotree.server_pyro:main
