# set rho values if invoked by --rho-cfgfile=rhosetter.cfg
# kind of silly
root_node = self._scenario_tree.findRootNode()
foo = 100.0
bar = 1.8
print "hello world"
for scenario in self._scenario_tree._scenarios:
    instance = scenario._instance
    sm_byObject = instance._ScenarioTreeSymbolMap.byObject
    variable_id = sm_byObject[id(instance.x[1])]
    self.setRhoOneScenario(root_node, scenario, variable_id, foo)
    print "foo=",foo
    foo = foo * bar
    variable_id = sm_byObject[id(instance.x[2])]
    self.setRhoOneScenario(root_node, scenario, variable_id, foo)
